
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            background-color: #f5f5f5;
        }

        .side-panel {
            position: fixed;
            left: 0;
            top: 0;
            width: 20%;
            height: 100%;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f5f5f5;
            border-right: 1px solid #ccc;
            font-size: 18px;
            scrollbar-color: #ccc #f5f5f5;
            display: none;
        }

        .side-panel, .main-content, .content, .toggle-button, .theme-button, .back-to-top, pre, table, td, th {
            transition: background-color 0.8s ease, color 0.8s ease, border-color 0.8s ease;
        }

        #toggle-toc:checked ~ .side-panel {
            display: block;
        }

        .side-panel a {
            line-height: 1.5;
        }
        .side-panel a:hover {
            text-decoration: underline;
        }

        .side-panel li {
            margin-bottom: 8px;
        }

        .side-panel::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        .side-panel::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 5px;
        }

        .main-content {
            margin-left: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #f5f5f5;
        }

        #toggle-toc:checked ~ .main-content {
            margin-left: 20%;
        }

        .buttons-container {
            position: fixed;
            top: 10px;
            right: 40px; /* Adjusted to prevent overlap with scrollbar */
            display: flex;
            gap: 10px;
            z-index: 1;
        }

        .toggle-button, .theme-button, .back-to-top {
            background-color: #f0f0f0;
            padding: 5px 10px;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .back-to-top {
            text-decoration: none;
            color: #000;
        }

        .theme-button::after {
            content: '🌙';
            margin-left: 5px;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            padding-top: 70px;
            scrollbar-color: #ccc #f5f5f5;
            line-height: 1.6;
            font-size: 17px;
        }

        .content::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        .content::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }

        td, th {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        #toggle-theme:checked ~ .side-panel,
        #toggle-theme:checked ~ .main-content {
            background-color: #000;
            color: #ccc;
        }

        #toggle-theme:checked ~ .side-panel table,
        #toggle-theme:checked ~ .main-content table {
            border-color: #555;
        }

        #toggle-theme:checked ~ .side-panel td,
        #toggle-theme:checked ~ .side-panel th,
        #toggle-theme:checked ~ .main-content td,
        #toggle-theme:checked ~ .main-content th {
            border-color: #555;
        }

        #toggle-theme:checked ~ .side-panel {
            scrollbar-color: #888 #000;
        }

        #toggle-theme:checked ~ .side-panel::-webkit-scrollbar-track {
            background: #000;
        }

        #toggle-theme:checked ~ .side-panel::-webkit-scrollbar-thumb {
            background: #888;
        }

        #toggle-theme:checked ~ .main-content .content {
            scrollbar-color: #888 #000;
        }

        #toggle-theme:checked ~ .main-content .content::-webkit-scrollbar-track {
            background: #000;
        }

        #toggle-theme:checked ~ .main-content .content::-webkit-scrollbar-thumb {
            background: #888;
        }

        #toggle-theme:checked ~ .main-content .buttons-container .toggle-button,
        #toggle-theme:checked ~ .main-content .buttons-container .theme-button,
        #toggle-theme:checked ~ .main-content .buttons-container .back-to-top {
            background-color: #333;
            color: #fff;
            border-color: #555;
        }

        #toggle-theme:checked ~ .main-content .buttons-container .theme-button::after {
            content: '☀️';
        }

        #toggle-theme:checked ~ .side-panel a,
        #toggle-theme:checked ~ .main-content .content a {
            color: #90caf9;
        }

        .main-content .content pre {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #dcdcdc;
            color: #333;
            font-family: monospace;
            overflow-x: auto;
        }

        #toggle-theme:checked ~ .main-content .content pre {
            border-color: #555;
            background-color: #222;
            color: #ddd;
        }

        .content code {
            background-color: #dcdcdc;
            color: #333;
            padding: 2px 2px;
            border-radius: 5px;
            font-family: monospace;
        }

        .content pre code {
            background-color: transparent;
            padding: 0;
            border-radius: 5;
        }

        #toggle-theme:checked ~ .main-content .content code {
            background-color: #222;
            color: #ddd;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .content {
            scroll-behavior: smooth;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        @media print {
            .side-panel, .buttons-container, .back-to-top {
                display: none;
            }
            .main-content {
                margin-left: 0;
            }
            .content {
                padding: 0;
            }
            pre {
                white-space: pre-wrap; /* Ensures code wraps on paper */
            }
        }

    </style>
</head>
<body>
    <input type="checkbox" id="toggle-toc" checked style="display: none;">
    <input type="checkbox" id="toggle-theme" checked style="display: none;">
    <div class="side-panel" role="navigation" aria-label="Table of Contents">
<div class="toc">
<ul>
<li><a href="#tk-trees-documentation">TK-TREES DOCUMENTATION</a></li>
<li><a href="#program-basics">PROGRAM BASICS</a></li>
<li><a href="#helpful-tips-and-tutorials">HELPFUL TIPS AND TUTORIALS</a><ul>
<li><a href="#moving-ids-between-hierarchies">Moving IDs between hierarchies</a></li>
<li><a href="#moving-ids-by-drag-and-drop">Moving IDs by drag and drop</a></li>
<li><a href="#deleting-ids">Deleting IDs</a></li>
<li><a href="#deleting-a-column">Deleting a column</a></li>
<li><a href="#find-and-replace-using-multiple-values-in-a-table">Find and replace using multiple values in a table</a></li>
<li><a href="#adding-multiple-new-rows">Adding multiple new rows</a></li>
<li><a href="#getting-all-information-on-an-id">Getting all information on an ID</a></li>
<li><a href="#date-column-conditional-formatting">Date column conditional formatting</a></li>
<li><a href="#changing-the-order-of-ids-in-the-treeview">Changing the order of IDs in the treeview</a></li>
</ul>
</li>
<li><a href="#managing-columns">MANAGING COLUMNS</a><ul>
<li><a href="#column-types">Column types:</a></li>
<li><a href="#conditional-formatting">Conditional Formatting:</a></li>
</ul>
</li>
<li><a href="#menu-bar">MENU BAR</a><ul>
<li><a href="#file-menu">File Menu</a></li>
<li><a href="#edit-menu">Edit Menu</a></li>
<li><a href="#view-menu">View Menu</a></li>
<li><a href="#import-menu">Import Menu</a></li>
<li><a href="#export-menu">Export Menu</a></li>
</ul>
</li>
<li><a href="#tree-buttons">TREE BUTTONS</a></li>
<li><a href="#tree-functions">TREE FUNCTIONS</a></li>
<li><a href="#tree-compare">TREE COMPARE</a></li>
<li><a href="#xlsx-files">XLSX FILES</a></li>
<li><a href="#json-files">JSON FILES</a></li>
<li><a href="#using-the-api">USING THE API</a><ul>
<li><a href="#required-parameters">Required parameters:</a></li>
<li><a href="#required-only-for-flatten-action">Required only for flatten action:</a></li>
<li><a href="#optional-but-important-parameters">Optional (but important) parameters:</a></li>
</ul>
</li>
</ul>
</div>
</div>
    <div class="main-content">
        <div class="buttons-container">
            <label for="toggle-toc" class="toggle-button" role="button">Toggle Table of Contents</label>
            <label for="toggle-theme" class="theme-button" role="button"><span class="visually-hidden">Toggle theme</span></label>
            <a href="#top" class="back-to-top">Back to Top</a>
        </div>
        <div class="content" role="main">
            <a id="top"></a>
            <h1 id="tk-trees-documentation">TK-TREES DOCUMENTATION</h1>
<p>Tk-Trees is an app for management of hierarchy data in table format. It was written in the Python programming language and utilizes the following libraries:
 - tkinter, tksheet, openpyxl</p>
<p>Tk-Trees is licensed under AGPL-3.0 and is the copyright of R. A. Gardner.
- github.com/ragardner
- github@ragardner.simplelogin.com</p>
<hr />
<h1 id="program-basics">PROGRAM BASICS</h1>
<p>If using the program for the first time you can go to the "File" menu or right click in the in the empty space to get started.</p>
<p>This program is for management of hierarchy based master data which is stored in table format. Supported file formats are:</p>
<ul>
<li>.xlsx, .xls, .xlsm</li>
<li>.json Javascript object notation where the full table is under the key 'records'</li>
<li>.csv/.tsv (comma or tab delimited)</li>
</ul>
<p>The following six data formats are supported for loading:</p>
<table>
<thead>
<tr>
<th>Data Structure</th>
<th>Header Requirement</th>
<th>Details Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID, Parent - Adjacency List</td>
<td>Must have header</td>
<td>Optional, Unlimited</td>
</tr>
<tr>
<td>Top → Base</td>
<td>Must have header</td>
<td>Optional, Unlimited</td>
</tr>
<tr>
<td>Top → Base (Unique Details)</td>
<td>Must have header</td>
<td>Optional, Unlimited</td>
</tr>
<tr>
<td>Base → Top</td>
<td>Must have header</td>
<td>Optional, Unlimited</td>
</tr>
<tr>
<td>Base → Top (Unique Details)</td>
<td>Must have header</td>
<td>Optional, Unlimited</td>
</tr>
<tr>
<td>Level-Indent Columns</td>
<td>Must NOT have header</td>
<td>Optional, Max. 1</td>
</tr>
<tr>
<td>Level-Indent Columns Multi-Detail</td>
<td>Must NOT have header</td>
<td>Optional, Unlimited</td>
</tr>
<tr>
<td>Level-Indent Columns with Header</td>
<td>Must have header</td>
<td>Optional, Unlimited</td>
</tr>
</tbody>
</table>
<p><strong>Example: ID, Parent - Adjacency List</strong></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Parent</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td></td>
<td>Top Description</td>
</tr>
<tr>
<td>Mid</td>
<td>Top</td>
<td>Mid Description</td>
</tr>
<tr>
<td>Base</td>
<td>Mid</td>
<td>Base Description</td>
</tr>
</tbody>
</table>
<p><strong>Example: Top → Base</strong></p>
<table>
<thead>
<tr>
<th>Level0</th>
<th>Description0</th>
<th>Level1</th>
<th>Description1</th>
<th>Level2</th>
<th>Description2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td>Top Description</td>
<td>Mid</td>
<td>Mid Description</td>
<td>Base</td>
<td>Base Description</td>
</tr>
</tbody>
</table>
<p><strong>Output with normal Mode →</strong></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Parent</th>
<th>Description0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td></td>
<td>Top Description</td>
</tr>
<tr>
<td>Mid</td>
<td>Top</td>
<td>Mid Description</td>
</tr>
<tr>
<td>Base</td>
<td>Mid</td>
<td>Base Description</td>
</tr>
</tbody>
</table>
<p><strong>Output with Unique Details Mode →</strong></p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Parent</th>
<th>Description0</th>
<th>Description1</th>
<th>Description2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td></td>
<td>Top Description</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mid</td>
<td>Top</td>
<td></td>
<td>Mid Description</td>
<td></td>
</tr>
<tr>
<td>Base</td>
<td>Mid</td>
<td></td>
<td></td>
<td>Base Description</td>
</tr>
</tbody>
</table>
<p><strong>Example: Base → Top</strong></p>
<table>
<thead>
<tr>
<th>Level2</th>
<th>Description2</th>
<th>Level1</th>
<th>Description1</th>
<th>Level0</th>
<th>Description0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base</td>
<td>Base Description</td>
<td>Mid</td>
<td>Mid Description</td>
<td>Top</td>
<td>Top Description</td>
</tr>
</tbody>
</table>
<p><strong>Example: Level-Based Columns</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td>Top Description</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Mid</td>
<td>Mid Description</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Base</td>
<td>Base Description</td>
</tr>
</tbody>
</table>
<p><strong>Example: Level-Based Columns Multi-Detail</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td>Top Description 1</td>
<td>Top Description 2</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Mid</td>
<td>Mid Description 1</td>
<td>Mid Description 2</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>Base</td>
<td>Base Description 1</td>
<td>Base Description 2</td>
</tr>
</tbody>
</table>
<p><strong>Example: Level-Based Columns with Header</strong></p>
<table>
<thead>
<tr>
<th>Level0</th>
<th>Level1</th>
<th>Level2</th>
<th>Description 1</th>
<th>Description 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Top</td>
<td></td>
<td></td>
<td>Top Description 1</td>
<td>Top Description 2</td>
</tr>
<tr>
<td></td>
<td>Mid</td>
<td></td>
<td>Mid Description 1</td>
<td>Mid Description 2</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Base</td>
<td>Base Description 1</td>
<td>Base Description 2</td>
</tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>Additional settings and data such as the changelog, formatting and column types can be saved with the formats .xlsx and .json.</li>
<li>There is no limit to the number of characters allowed for headers, details or ID names. To allow spaces in ID/Header names go to File -&gt; Settings on the main menubar while in the Treeview. Details are exempt from this rule.</li>
<li>Any mistakes in the sheet such as infinite loops of children, IDs appearing in a parent column but not in the ID column and duplications will be corrected upon creating the tree.</li>
<li>The corrections will not be made to the original sheet unless you choose to save the sheet. Such corrections will appear as warnings when you first view the treeview window.</li>
<li>To display the actual sheet go to View -&gt; Layout.</li>
<li>Upon opening a file if an ID has no parents or children in any hierarchy it will be placed in the first hierarchy (in order of the columns).</li>
</ul>
<hr />
<h1 id="helpful-tips-and-tutorials">HELPFUL TIPS AND TUTORIALS</h1>
<h4 id="moving-ids-between-hierarchies">Moving IDs between hierarchies</h4>
<p>To move an ID to another hierarchy or add an ID to another hierarchy:</p>
<ol>
<li>Right click on the ID in the treeview panel and go to Cut or Copy and then either Cut ID or Copy ID. </li>
<li>Then using the dropdown box labeled "Hierarchy" at the top of the treeview panel select the hierarchy you would like to move / add the ID to. </li>
<li>Go to the position or ID where you would like to place the Cut / Copied ID and right click and select a paste option.</li>
</ol>
<p>To move multiple IDs in one go you can use Shift + Left Click or Ctrl + Left Click to select multiple IDs then use Ctrl + X (Cut) or Ctrl + C (Copy) or Right Click on one of the selected IDs.</p>
<h4 id="moving-ids-by-drag-and-drop">Moving IDs by drag and drop</h4>
<p>You can move IDs that are at the same level as one another around in a specific hierarchy by using the mouse to drag and drop:</p>
<ol>
<li>Selecting the IDs by left clicking and holding the mouse button down.</li>
<li>Moving the mouse to drag IDs from their existing locations to a new location.</li>
<li>Release the mouse button to drop them.</li>
</ol>
<p>If any dragged IDs are on different levels from one another then they will not be included in the move.</p>
<h4 id="deleting-ids">Deleting IDs</h4>
<ul>
<li>When using Delete on an ID in the sheet panel or Delete in all hierarchies in the treeview panel it will Delete an ID completely; across all hierarchies.</li>
<li>When using any other delete option it will only delete an ID in the currently selected hierarchy. However, if that ID is the last appearance of the ID across all hierarchies then it will completely delete it, just like with Delete in all hierarchies.</li>
</ul>
<h4 id="deleting-a-column">Deleting a column</h4>
<ul>
<li>To delete a column right click on the column you wish to delete and select Delete column. Note you cannot delete a parent column if it is the only parent column in the sheet and you cannot a delete a parent column if you are currently viewing it.</li>
</ul>
<h4 id="find-and-replace-using-multiple-values-in-a-table">Find and replace using multiple values in a table</h4>
<ul>
<li>Replace all using a table of values can be accessed through the Edit menu.</li>
<li>This allows a large scale find and replace using a 2 column table, column 1 is the values to find and column 2 the corresponding values to replace them with.</li>
<li>You can load a .csv, .tsv, excel file or allowed json formats, you can also paste into the mini table from the clipboard.</li>
</ul>
<h4 id="adding-multiple-new-rows">Adding multiple new rows</h4>
<p>To add multiple new rows you can use:</p>
<ol>
<li>Go to the Import menu then Merge sheets.</li>
<li>Then <strong>either</strong> opening a file, using the clipboard or just using the table in the popup to paste / insert new rows.</li>
</ol>
<p>Right clicking in the header or index will result in a popup box where you can insert a new row. You can use Ctrl + V to paste data in, as long as it's in the form of tab delimited text.</p>
<h4 id="getting-all-information-on-an-id">Getting all information on an ID</h4>
<ul>
<li>An easy way to get an IDs complete information within the sheet, including parents and children across all hierarchies and all details is to select an ID in the treeview or sheet panel and then go to View -&gt; IDs details.</li>
<li>You can also get a more concise view of an ID by right clicking on it and selecting ID concise view.</li>
</ul>
<h4 id="date-column-conditional-formatting">Date column conditional formatting</h4>
<ul>
<li>When entering conditional formatting in Date Detail columns, use forward slash dates e.g. DD/MM/YYYY.</li>
<li>This is because hyphens will be interpreted as subtractions. If you want to enter a specific date, for current date use the letters: cd</li>
</ul>
<h4 id="changing-the-order-of-ids-in-the-treeview">Changing the order of IDs in the treeview</h4>
<p>To disable automatic ordering of IDs in the treeview go to:</p>
<ol>
<li>The File menu then Settings.</li>
<li>Select Auto-sort treeview IDs.</li>
</ol>
<p>You can re-order children by selecting a single row in the tree and dragging using the left mouse button. To move an ID between parents see the above section on "Moving IDs by drag and drop".</p>
<hr />
<h1 id="managing-columns">MANAGING COLUMNS</h1>
<p>Right clicking on columns in the header will show a popup menu with a few column specific options.</p>
<h4 id="column-types">Column types:</h4>
<p>A detail column can have one of three different types:</p>
<ul>
<li>Text</li>
<li>Number</li>
<li>Date</li>
</ul>
<p>Text details can be any text, Number details can be any number and Date details can be either a date one of three formats (YYYY/MM/DD, DD/MM/YYYY, MM/DD/YYYY) or a whole number (integer).</p>
<p>Changing a column type will result in any details, formatting or validation being evaluated and potentially deleted if they do not meet the column types requirements.</p>
<h4 id="conditional-formatting">Conditional Formatting:</h4>
<p>You can add conditional formatting to columns, meaning when certain conditions are met the cells in that column will be filled with a chosen color. You can set a maximum of 35 conditions.</p>
<p>For Text detail columns conditions are limited to text matching, e.g. if the cell contains exactly the user input. Text conditions are not case sensitive.</p>
<p>For Number Detail columns the following characters are allowed:</p>
<pre><code>0-9 Any number
.   Decimal place
-   Negative number
&gt;   Greater than
&lt;   Less than
==  Equal to
&gt;=  Greater than or equal to
&lt;=  Less than or equal to
and Used to add extra condition e.g. &gt; 5 and &lt; 10
or  Used to add extra condition e.g. == 5 or == 6
</code></pre>
<p>e.g. &gt; 100
e.g. &gt; 100 and &lt; 200</p>
<p>For Date Detail columns the following characters are allowed:</p>
<pre><code>cd  Current date
0-9 Any number
.   Decimal place
-   Negative number
&gt;   Greater than
&lt;   Less than
==  Equal to
&gt;=  Greater than or equal to
&lt;=  Less than or equal to
and Used to add extra condition e.g. &gt; 5 and &lt; 10
or  Used to add extra condition e.g. == 5 or == 6
</code></pre>
<p>e.g. &gt; 20/06/2019
e.g. == 100</p>
<p>Conditions must have spaces in between statements.</p>
<hr />
<h1 id="menu-bar">MENU BAR</h1>
<h4 id="file-menu">File Menu</h4>
<ul>
<li>New: Create a new sheet.</li>
<li>Open: Open a file.</li>
<li>Compare sheets: This option takes you to a tree comparison window. For more information find the help section "Tree Compare".</li>
<li>Save: Options are Save (Ctrl + S), Save as, and Save new version (adds one to any detected file of the same name found in the chosen folder).</li>
<li>Settings: Opens a settings panel.</li>
<li>Quit: Quits the program.</li>
</ul>
<h4 id="edit-menu">Edit Menu</h4>
<ul>
<li>Undo (Ctrl + Z). Note that although the changelog can be saved with program data the changes cannot be undone across saves.</li>
<li>Sort sheet gives you two options for sorting the sheet:<ul>
<li>Sort by tree: This button sorts the sheet in the order that the IDs occur in the tree.</li>
<li>Sort by column: Using this button and the two drop-down boxes to its right you can sort the sheet using a basic natrual sorting order, numbers taking priority.</li>
</ul>
</li>
<li>Copy to clipboard copies the underlying sheet to your computers clipboard to be pasted as a string, Copy as json will use the json format you have selected under the Options menu.</li>
<li>Tag/Untag IDs tags the selected IDs, tagged IDs will be displayed in a dropdown box at the top of the window so you can find them later.</li>
<li>Replace using mapping.</li>
<li>Clear copied/cut clears any copied/cut IDs</li>
<li>Clear panel selections deselects both the treeview and sheet selections.</li>
<li>Clear all tagged IDs clears all tagged IDs and the associated drop-down boxes. This is not an Undo-able action.</li>
</ul>
<p>Please note that when you undo a change not related to details such as copying or deleting an ID any IDs without parents and children in any hierarchy will be placed into the FIRST hierarchy.</p>
<h4 id="view-menu">View Menu</h4>
<ul>
<li>View changelog shows an enumerated view of all changes made to the sheet, it is bound to Ctrl + L.</li>
<li>View build warnings shows all warnings and issues that occurred and were fixed during first construction of the tree.</li>
<li>Treeview IDs information shows the tree's currently selected IDs full information.</li>
<li>Sheet IDs information shows the sheet's currently selected IDs full information.</li>
<li>Expand all opens all IDs in the tree panel so that all children are visible. It is bound to the E key.</li>
<li>Collapse all closes all IDs in the tree panel so that only the top IDs are visible. It is bound to the R key.</li>
<li>Zoom in zooms in on both the tree and sheet.</li>
<li>Zoom out zooms out on both the tree and sheet.</li>
<li>Layout gives four choices for viewing the treeview/sheet.</li>
<li>Set all column widths changes the size of the columns in the tree and sheet panels to be wide enough to show the whole of the widest cell.</li>
</ul>
<h4 id="import-menu">Import Menu</h4>
<ul>
<li>Import changes allows an exported/saved changelog to be imported and the individual changes are then attempted on the currently open sheet. Supported changes are:</li>
</ul>
<pre><code>    Edit cell
    Edit cell |
    Move rows
    Move columns
    Add new hierarchy column
    Add new detail column
    Delete hierarchy column
    Delete detail column
    Column rename
    Edit validation
    Change detail column type
    Date format change
    Cut and paste ID
    Cut and paste ID |
    Cut and paste ID + children
    Cut and paste ID + children |
    Cut and paste children
    Copy and paste ID
    Copy and paste ID |
    Copy and paste ID + children
    Copy and paste ID + children |
    Add ID
    Rename ID
    Delete ID
    Delete ID |
    Delete ID, orphan children
    Delete ID + all children
    Delete ID from all hierarchies
    Delete ID from all hierarchies |
    Delete ID from all hierarchies, orphan children
    Sort sheet
</code></pre>
<p>You can also recycle the imported changes, importing them again into another file. There are certain things that may stop a change from being imported, for example if the change was made to a column with a different name or number than the column in the open sheet or if an IDs parent is different. Unfortunately at this time it does not tell you why a change has not been imported successfully, this may be improved in a future version.</p>
<ul>
<li>Paste Clipboard &amp; Overwrite Sheet allows you to get copied data from your devices clipboard and overwrite all current data. This action can be undone.</li>
<li>Merge sheets allows you to merge one sheet with another, you have options to overwrite details, parents, add new ids etc. You also can simply add multiple additional rows by pasting into the sheet on the right hand side of the pop-up.</li>
</ul>
<h4 id="export-menu">Export Menu</h4>
<ul>
<li>Export changes gives a view of the changelog and allows saving/exporting of changes.</li>
<li>Export flattened sheet allows you to add all IDs flattened levels for any hierarchies to a sheet and then gives options for saving as .xlsx or .csv or copying to clipboard.</li>
</ul>
<hr />
<h1 id="tree-buttons">TREE BUTTONS</h1>
<p>In the tree panel:</p>
<ol>
<li>Find: Clicking the find button will attempt to find either an ID or detail.<ul>
<li>This depends on which is selected in the drop-down box on the right of "Find".</li>
<li>The drop-down box below the Find button will display any results found within the CURRENTLY viewed hierarchy. </li>
<li>All finds are <strong>not</strong> case sensitive, including "exact match".</li>
</ul>
</li>
<li>
<p>Hierarchy: This is the drop-down box where you can select which parent column/hierarchy to view.</p>
</li>
<li>
<p>In the sheet panel:</p>
<ul>
<li>Tagged IDs (Ctrl + T): Allows you to tag IDs, tagged IDs show up in the dropdown box next to the button and persist through saving as .json and .xlsx.</li>
<li>Find: Works the same way that the Find button for the Tree panel works except it searches the sheet instead.</li>
</ul>
</li>
</ol>
<hr />
<h1 id="tree-functions">TREE FUNCTIONS</h1>
<p>By right clicking on an ID in the tree panel you can select various functions. The main functions are Detach, Copy and Delete.</p>
<p>To cut or copy an ID between different hierarchies:</p>
<ul>
<li>Right click on the ID and select whichever option you want then switch hierarchy and right click in empty space or on the ID you want to paste the cut/copied ID to as a sibling or child. </li>
<li>If you want to paste an ID as an ID without a parent right click on a top ID and choose paste as sibling.</li>
<li>You can also cut all of an IDs children, including grandchildren and so on, and paste them under where you right click.</li>
<li>Using shift click you can select multiple up or down of an existing selection. Using Ctrl click you can make multiple selections.</li>
<li>When using the Ctrl X, C and V keys to cut/copy and paste they will work on the selected ID, not on the position where the mouse is hovering (unless pasting over empty space using Ctrl V).</li>
<li>Cutting and copying using this method will only perform on IDs that are on the same level as the top most (index-wise) ID, after pressing Ctrl X or C it will deselect any selections that were not cut or copied. </li>
</ul>
<p>ID Deletion:</p>
<ul>
<li>Pressing the Delete key on multiple selections will work the same way, except performing a Delete immediately. The delete key uses the typical Delete ID function, not deleting its children.</li>
<li>In the tree panel there are 5 delete ID options. Delete ID only removes the ID from the hierarchy you're currently viewing IF the ID occurs in another hierarchy, if it does not then it totally removes the ID. </li>
<li>Del all of ID totally removes the ID. Del ID+children is the same as Delete ID but for every child and child of that child and so on recursively under the selected ID.</li>
</ul>
<p>Editing cells:</p>
<ul>
<li>You can quickly edit a detail by double clicking on the detail/cell you want to edit. To delete a detail press Confirm when editing a detail with the cell empty.</li>
<li>Right clicking in a cell and selecting edit will pop up a larger window so the text may be easier to view.</li>
<li>Pasting a detail or details will work between both panels. You can drag and drop rows in the sheet panel to change their order.</li>
<li>When using drag and drop you can use your mousewheel to scroll down, move the mouse a little after scrolling to cause the selection to move.</li>
</ul>
<hr />
<h1 id="tree-compare">TREE COMPARE</h1>
<p>Accessible from the "File" menu, this window allows comparison of trees and sheets.</p>
<ul>
<li>Once a file has been opened using the open file button, the file name or path will be displayed and if the file is an excel file and was opened from the file dialog then you will have to select a sheet from the drop down box next to "Load sheet". </li>
<li>You can select your sheets ID column and parent column numbers and do the same with the 2nd panel on the right. After you are happy with your selections click the "Create Report" button to compare. A report will be generated and you have the option to save it as an .xlsx file.</li>
<li>You can mix different file types when comparing.</li>
</ul>
<hr />
<h1 id="xlsx-files">XLSX FILES</h1>
<p>The default save format is .xlsx.</p>
<p>When saving .xlsx files you can also save program data to keep your changelog, row heights, column widths, formatting, validation, treeview ID order and more.</p>
<p>When loading a file saved with program data the sheet and changelog in the program data, not the visible sheet, will take precedent. This means any edits in the viewable sheet will not be loaded.</p>
<p>To disable saving with program data go to File -&gt; Settings -&gt; xlsx save options -&gt; Save with app data.</p>
<p>If choosing to save program data any sheet named "program_data" will be overwritten when saving a workbook.</p>
<p>You can also save a viewable changelog sheet. Sheets with "Changelog" in their name will be overwritten when this option is chosen.</p>
<p>When saving .xlsx files you can also save the flattened format of the currently viewed hierarchy any sheets with "flattened" in their name will be overwritten. If viewing all hierarchies when saving then the first hierarchy will be saved.</p>
<p>When comparing or merging if the workbook contains program data then it will take precedent, else a sheet will need to be selected to load data.</p>
<hr />
<h1 id="json-files">JSON FILES</h1>
<p>There are four loadable json formats, with each one the entire sheet is kept under the key "records". However the program will also look for the keys: sheet, data and table. The first format, also the first option under "File -&gt; Settings -&gt; json save options -&gt; json format" is displayed as an example below:</p>
<p>A dictionary of key (column header) and value (list of column cells)</p>
<pre><code>{&quot;records&quot;:
    {
        &quot;ID&quot;:
                    [
                     &quot;ID_1&quot;,
                     &quot;ID_2&quot;
                    ],
        &quot;DETAIL_1&quot;:
                    [
                     &quot;&quot;,
                     &quot;&quot;
                    ],
        &quot;PARENT_1&quot;:
                    [
                     &quot;ID_1s_Parent&quot;,
                     &quot;ID_2s_Parent&quot;
                    ]
    }
}
</code></pre>
<p>The second json format option example is displayed below:</p>
<p>A list of dictionaries (rows) where inside each dictionary the key is the header and the
value is the cell</p>
<pre><code>{
 &quot;records&quot;: [
        {
         &quot;ID&quot;:       &quot;ID_1&quot;,
         &quot;DETAIL_1&quot;: &quot;&quot;,
         &quot;PARENT_1&quot;: &quot;ID1s_Parent&quot;
         },
        {
         &quot;ID&quot;:       &quot;ID1s_Parent&quot;,
         &quot;DETAIL_1&quot;: &quot;&quot;,
         &quot;PARENT_1&quot;: &quot;&quot;
         }
            ]
}
</code></pre>
<p>The third json format option is displayed below:</p>
<p>A list of lists (rows) where each row simply contains values that are the cells</p>
<pre><code>{
 &quot;records&quot;:
    [
        [
         &quot;ID&quot;,
         &quot;DETAIL_1&quot;,
         &quot;PARENT_1&quot;
        ],
        [
         &quot;ID_1&quot;,
         &quot;&quot;,
         &quot;ID_1s_parent&quot;
        ]
    ]
}
</code></pre>
<p>The fourth json format option is displayed below:</p>
<p>A tab delimited csv stored as a string under the key 'records', this format is really non-
typical so only use it if you really need to.</p>
<pre><code>{
 &quot;records&quot;:
    &quot;ID\\tDetail-1\\tParent-1\\nID_1\\t\\tID_1s_Parent&quot;
}
</code></pre>
<p>Program data is only included if Save is used as opposed to Copy to clipboard. It is in the following format:</p>
<pre><code>{
    &quot;version&quot;: &quot;1.00&quot;,
    &quot;records&quot;: &lt;full sheet including headers stored here&gt;,
    &quot;changelog&quot;: [],
    &quot;program_data&quot;: &quot;base32string&quot;
}
</code></pre>
<hr />
<h1 id="using-the-api">USING THE API</h1>
<p>The app can be run using the command line without triggering a user interface to get different outputs and file conversions.</p>
<p>The input file must be either .xlsx, .xls, .xlsm, .csv, .tsv or .json.</p>
<p>Please note that if any of the parameters include spaces then they may need to be surrounded by double quotes e.g. "my xlsx sheet name" depending on how you choose to start the API.</p>
<p>It must be run with the following arguments with a space in-between each:</p>
<h4 id="required-parameters">Required parameters:</h4>
<ol>
<li>API Action, one of the following:<ul>
<li>flatten</li>
<li>unflatten-top-base</li>
<li>unflatten-base-top</li>
</ul>
</li>
<li>Input filepath, usually the full filepath including the filename</li>
<li>Output filepath</li>
<li>All the parent column indexes, 0 being the lowest number e.g:<ul>
<li>-all-parent-columns-2,3</li>
<li>-all-parent-columns-C,D</li>
</ul>
</li>
</ol>
<h4 id="required-only-for-flatten-action">Required <strong>only</strong> for <code>flatten</code> action:</h4>
<ol>
<li>ID column index, <strong>required</strong> for flatten action, e.g:<ul>
<li>-id-0</li>
<li>-id-A</li>
</ul>
</li>
<li>Parent column index, <strong>required</strong> for flatten action, e.g:<ul>
<li>-parent-2</li>
<li>-parent-C</li>
</ul>
</li>
</ol>
<h4 id="optional-but-important-parameters">Optional (but important) parameters:</h4>
<ol>
<li>Input sheet name, if not provided defaults to first sheet of the input file if it's an xlsx file, e.g:<ul>
<li>-input-sheet-Sheet1</li>
</ul>
</li>
<li>Output sheet name, if not provided uses the input sheet name or Sheet1, e.g:<ul>
<li>"-output-sheet-New Sheet"</li>
</ul>
</li>
<li>Delimiter, a delimiter character for the output file if it's a csv or tsv, defaults to comma, examples below:<ul>
<li>-delim-tab</li>
<li>-delim-,</li>
<li>-delim-|</li>
</ul>
</li>
<li>Flags (can be used one after the other):<ul>
<li>e.g. -odjr</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Used for</th>
<th>Applicable to</th>
</tr>
</thead>
<tbody>
<tr>
<td>-o</td>
<td>Overwrite new file</td>
<td>All actions</td>
</tr>
<tr>
<td>-d</td>
<td>Include detail columns</td>
<td>flatten</td>
</tr>
<tr>
<td>-j</td>
<td>Justify output cells left</td>
<td>flatten</td>
</tr>
<tr>
<td>-r</td>
<td>Reverse order (base-top)</td>
<td>flatten</td>
</tr>
<tr>
<td>-i</td>
<td>Add an index column</td>
<td>flatten</td>
</tr>
</tbody>
</table>
<p>Some examples:</p>
<p>Flatten xlsx files which would flatten the hierarchy at column index 2, column C with the output order top-base:</p>
<pre><code>python TK-TREES.pyw flatten &quot;input filepath here.xlsx&quot; &quot;output filepath here.xlsx&quot; -all-parent-columns-2,3 -id-0 -parent-2 -input-sheet-Sheet1 &quot;-output-sheet-New Sheet&quot; -odjr
</code></pre>
<p>Unflatten a file where the flattened id columns are in the order of right to left is top to base:</p>
<pre><code>python TK-TREES.pyw unflatten-top-base &quot;input filepath here.csv&quot; &quot;output filepath here.csv&quot; -all-parent-columns-0,2,4,6 -delim-tab -o
</code></pre></div>
    </div>
</body>
</html>
